# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml out-of-heap"
description: "Out-of-heap data"
maintainer: ["Stefan Muenzel"]
authors: ["Stefan Muenzel"]
license: "MPL-2.0"
tags: ["out-of-heap"]
homepage: "https://github.com/engineeredabstraction/ooh"
bug-reports: "https://github.com/engineeredabstraction/ooh/issues"
depends: [
  "ocaml" {>= "4.12"}
  "dune" {>= "3.16"}
  "typerep"
  "cinaps"
  "ppx_jane" {with-test}
  "ppx_optional"
  "ppx_pipebang"
  "ppx_typerep_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/engineeredabstraction/ooh.git"
available: arch != "arm32" & arch != "x86_32"
