# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml out-of-heap"
description: "Out-of-heap data"
maintainer: ["Stefan Muenzel"]
authors: ["Stefan Muenzel"]
license: "MPL-2.0"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/smuenzel/ooh"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/smuenzel/ooh/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "ppx_optional"
  "typerep"
  "cinaps"
  "ppx_pipebang"
  "ppx_typerep_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smuenzel/ooh.git"
